# -*- coding: utf-8 -*-
import datetime
from south.db import db
from south.v2 import SchemaMigration
from django.db import models


class Migration(SchemaMigration):

    def forwards(self, orm):
        # Deleting model 'UnprocessedListing'
        db.delete_table(u'mls_unprocessedlisting')

        # Deleting model 'ListingRaw'
        db.delete_table(u'mls_listingraw')


        # Changing field 'Img.C_URL'
        db.alter_column(u'mls_img', 'C_URL', self.gf('django.db.models.fields.CharField')(max_length=600))

    def backwards(self, orm):
        # Adding model 'UnprocessedListing'
        db.create_table(u'mls_unprocessedlisting', (
            (u'id', self.gf('django.db.models.fields.AutoField')(primary_key=True)),
            ('listing_mls_id', self.gf('django.db.models.fields.CharField')(max_length='25')),
        ))
        db.send_create_signal(u'mls', ['UnprocessedListing'])

        # Adding model 'ListingRaw'
        db.create_table(u'mls_listingraw', (
            ('C_Address2', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_HOAAmt', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_LO1OfcName', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_LA1Phn3Dsc', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_LA1LastNam', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_PhotoDate', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_LstDate', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_LA1Phn2Nbr', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_Status', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_HOAMbr', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_GeoLong', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_IDXIncl', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_UpdtDate', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_Address', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_L_Type', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, db_column='C_L_Type_', blank=True)),
            ('C_Show', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_SqFeet', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_StatDate', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_LA1Phon1Ar', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_TOPOGRAPHY', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_BONUSROOMS', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_ROOF', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_WTRFRNTMNT', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_WOODSTOVE', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_DECKS', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_Furnished', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_LA1Phon4Ar', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_Show1', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_StatusCat', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_MLSNo', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_Community', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_AcresNo', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_IDXvt', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_LA1Phn1Nbr', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_LA1Phn4Nbr', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_HOAOpt', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_DOMLS', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_FIREPLACE', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_HOAPer', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_PrcDate', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_HOAMENITIS', self.gf('django.db.models.fields.CharField')(max_length=255, null=True, blank=True)),
            ('C_Age', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_LO1Phn1Nbr', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_ConstPhse', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_TaxDBID', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_VIEW', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_SaleOrRent', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_LA1Phn1Dsc', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_InitFee', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_SubArea', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_ApprxSqFt', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_LA1Phn3Nbr', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_OrigPrice', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_FLORCVRNGS', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_WATER', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_LA1WorksFr', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_LA1Phon3Ar', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_LAUNDRY', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_Zoning', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_GATED', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_APN', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_WtrCo', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_LA1Phn2Dsc', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_State', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_LA1Phn5Dsc', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_City', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_Setting', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_County', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_AskPrice', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_PhotoCount', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_TaxPropID', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_PRPRTYCNDT', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_AddrDrctn', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_LA1Phn5Nbr', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_GARAGPRKNG', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_DOM', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_LA1Email', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_HowSold', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_LA1FirstNm', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_GeoLat', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_FOUNDATION', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_NoShrOrUn', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_LA1Phon2Ar', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_GRENFEATRS', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_NoBeds', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_SubStatus', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_AddrStreet', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_OthDues', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_Class', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_LotNo', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_Zip', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_StatusDetl', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_Garage', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_Area', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_OthDues2', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            (u'id', self.gf('django.db.models.fields.AutoField')(primary_key=True)),
            ('C_MRFee', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_AddrNumber', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_ApprxAcre', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_HEATING', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_Architect', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_CloseDate', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_Addendum', self.gf('django.db.models.fields.CharField')(max_length=5000, null=True, blank=True)),
            ('C_GAS', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_APPLIANCES', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_ContDate', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_LType', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_Stories', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_DocDate', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_BOrU', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_Remarks', self.gf('django.db.models.fields.CharField')(max_length=5000, null=True, blank=True)),
            ('C_LotDims', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_BldgName', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_Agent', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_EMail', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_NoBaths1', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_LA1Phon5Ar', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_LA1Phn4Dsc', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_SoldPrice', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_HNDCPDFRND', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_YrBlt', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_AssocDoc', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
            ('C_N1stLnAmt', self.gf('django.db.models.fields.CharField')(max_length=105, null=True, blank=True)),
        ))
        db.send_create_signal(u'mls', ['ListingRaw'])


        # Changing field 'Img.C_URL'
        db.alter_column(u'mls_img', 'C_URL', self.gf('django.db.models.fields.CharField')(max_length=102))

    models = {
        u'mls.area': {
            'Meta': {'ordering': "('name',)", 'object_name': 'Area'},
            'available_properties': ('django.db.models.fields.PositiveIntegerField', [], {'default': '0'}),
            'description': ('django.db.models.fields.TextField', [], {'max_length': '5000', 'null': 'True', 'blank': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'image': ('django.db.models.fields.files.ImageField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            'name': ('django.db.models.fields.CharField', [], {'max_length': '100', 'unique': 'True', 'null': 'True', 'blank': 'True'}),
            'order': ('django.db.models.fields.PositiveIntegerField', [], {'null': 'True', 'blank': 'True'}),
            'shortened_name': ('django.db.models.fields.CharField', [], {'max_length': '100', 'unique': 'True', 'null': 'True', 'blank': 'True'}),
            'show_on_list': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'slug': ('django.db.models.fields.SlugField', [], {'max_length': '50', 'unique': 'True', 'null': 'True', 'blank': 'True'})
        },
        u'mls.bigtable': {
            'Meta': {'unique_together': "(('function', 'scope'),)", 'object_name': 'BigTable'},
            'content': ('django.db.models.fields.TextField', [], {'max_length': '5000', 'null': 'True', 'blank': 'True'}),
            'function': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'listings': ('django.db.models.fields.related.ManyToManyField', [], {'to': u"orm['mls.Listing']", 'symmetrical': 'False'}),
            'scope': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'timestamp': ('django.db.models.fields.DateTimeField', [], {'null': 'True', 'blank': 'True'})
        },
        u'mls.city': {
            'Meta': {'ordering': "('order',)", 'object_name': 'City'},
            'available_properties': ('django.db.models.fields.PositiveIntegerField', [], {'default': '0'}),
            'description': ('django.db.models.fields.TextField', [], {'max_length': '5000', 'null': 'True', 'blank': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'image': ('django.db.models.fields.files.ImageField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            'name': ('django.db.models.fields.CharField', [], {'max_length': '100', 'unique': 'True', 'null': 'True', 'blank': 'True'}),
            'order': ('django.db.models.fields.PositiveIntegerField', [], {'null': 'True', 'blank': 'True'}),
            'show_on_list': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'slug': ('django.db.models.fields.SlugField', [], {'max_length': '50', 'unique': 'True', 'null': 'True', 'blank': 'True'})
        },
        u'mls.community': {
            'Meta': {'ordering': "('order',)", 'object_name': 'Community'},
            'area': ('django.db.models.fields.related.ManyToManyField', [], {'symmetrical': 'False', 'to': u"orm['mls.Area']", 'null': 'True', 'blank': 'True'}),
            'available_properties': ('django.db.models.fields.PositiveIntegerField', [], {'default': '0'}),
            'city': ('django.db.models.fields.related.ManyToManyField', [], {'symmetrical': 'False', 'to': u"orm['mls.City']", 'null': 'True', 'blank': 'True'}),
            'description': ('django.db.models.fields.TextField', [], {'max_length': '5000', 'null': 'True', 'blank': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'image': ('django.db.models.fields.files.ImageField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            'name': ('django.db.models.fields.CharField', [], {'max_length': '100', 'unique': 'True', 'null': 'True', 'blank': 'True'}),
            'order': ('django.db.models.fields.PositiveIntegerField', [], {'null': 'True', 'blank': 'True'}),
            'shortened_name': ('django.db.models.fields.CharField', [], {'max_length': '100', 'unique': 'True', 'null': 'True', 'blank': 'True'}),
            'show_on_list': ('django.db.models.fields.BooleanField', [], {'default': 'True'}),
            'slug': ('django.db.models.fields.SlugField', [], {'max_length': '50', 'unique': 'True', 'null': 'True', 'blank': 'True'})
        },
        u'mls.customimage': {
            'Meta': {'object_name': 'CustomImage'},
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'image': ('django.db.models.fields.files.ImageField', [], {'max_length': '100'}),
            'listing': ('django.db.models.fields.related.ForeignKey', [], {'to': u"orm['mls.Listing']", 'null': 'True', 'blank': 'True'}),
            'name': ('django.db.models.fields.CharField', [], {'max_length': '35', 'null': 'True', 'blank': 'True'})
        },
        u'mls.featuredlisting': {
            'Meta': {'object_name': 'FeaturedListing'},
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'listing': ('django.db.models.fields.related.OneToOneField', [], {'to': u"orm['mls.Listing']", 'unique': 'True'})
        },
        u'mls.hoa': {
            'Meta': {'object_name': 'HOA'},
            'area': ('django.db.models.fields.related.ForeignKey', [], {'to': u"orm['mls.Area']", 'unique': 'True', 'null': 'True', 'blank': 'True'}),
            'community': ('django.db.models.fields.related.ForeignKey', [], {'to': u"orm['mls.Community']", 'unique': 'True', 'null': 'True', 'blank': 'True'}),
            'hoa_photos': ('filebrowser.fields.FileBrowseField', [], {'max_length': '255', 'null': 'True', 'blank': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'})
        },
        u'mls.hoaamenities': {
            'Meta': {'ordering': "('name',)", 'object_name': 'HOAAmenities'},
            'active': ('django.db.models.fields.BooleanField', [], {'default': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'name': ('django.db.models.fields.CharField', [], {'max_length': '100', 'unique': 'True', 'null': 'True', 'blank': 'True'})
        },
        u'mls.img': {
            'C_INDEX': ('django.db.models.fields.CharField', [], {'max_length': '102'}),
            'C_LARGE_THUMB': ('django.db.models.fields.files.ImageField', [], {'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'C_L_ListingID': ('django.db.models.fields.CharField', [], {'max_length': '102'}),
            'C_PATH': ('django.db.models.fields.CharField', [], {'max_length': '102'}),
            'C_THUMB': ('django.db.models.fields.files.ImageField', [], {'max_length': '255', 'null': 'True', 'blank': 'True'}),
            'C_URL': ('django.db.models.fields.CharField', [], {'max_length': '600'}),
            'Meta': {'object_name': 'Img'},
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'})
        },
        u'mls.listing': {
            'C_APN': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_APPLIANCES': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_Acreage': ('django.db.models.fields.DecimalField', [], {'null': 'True', 'max_digits': '10', 'decimal_places': '2', 'blank': 'True'}),
            'C_AcresNo': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_Addendum': ('django.db.models.fields.CharField', [], {'max_length': '5000', 'null': 'True', 'blank': 'True'}),
            'C_AddrDrctn': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_AddrNumber': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_AddrStreet': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_Address': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_Address2': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_Age': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_Agent': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_ApprxAcre': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_ApprxSqFt': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_Architect': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_Area': ('django.db.models.fields.related.ForeignKey', [], {'to': u"orm['mls.Area']", 'null': 'True', 'blank': 'True'}),
            'C_AskPrice': ('django.db.models.fields.DecimalField', [], {'null': 'True', 'max_digits': '10', 'decimal_places': '2', 'blank': 'True'}),
            'C_AssocDoc': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_BONUSROOMS': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_BOrU': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_BldgName': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_City': ('django.db.models.fields.related.ForeignKey', [], {'to': u"orm['mls.City']", 'null': 'True', 'blank': 'True'}),
            'C_Class': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_CloseDate': ('django.db.models.fields.DateTimeField', [], {'null': 'True', 'blank': 'True'}),
            'C_Community': ('django.db.models.fields.related.ForeignKey', [], {'to': u"orm['mls.Community']", 'null': 'True', 'blank': 'True'}),
            'C_ConstPhse': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_ContDate': ('django.db.models.fields.DateTimeField', [], {'null': 'True', 'blank': 'True'}),
            'C_County': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_DECKS': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_DOM': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_DOMLS': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_DocDate': ('django.db.models.fields.DateTimeField', [], {'null': 'True', 'blank': 'True'}),
            'C_EMail': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_FIREPLACE': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_FLORCVRNGS': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_FOUNDATION': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_Furnished': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_GARAGPRKNG': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_GAS': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_GATED': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_GRENFEATRS': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_Garage': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_GeoLat': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_GeoLong': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_HEATING': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_HNDCPDFRND': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_HOAAmt': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_HOAMENITIS': ('django.db.models.fields.related.ManyToManyField', [], {'symmetrical': 'False', 'to': u"orm['mls.HOAAmenities']", 'null': 'True', 'blank': 'True'}),
            'C_HOAMbr': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_HOAOpt': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_HOAPer': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_HowSold': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_IDXIncl': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_IDXvt': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_InitFee': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_LA1Email': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_LA1FirstNm': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_LA1LastNam': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_LA1Phn1Dsc': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_LA1Phn1Nbr': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_LA1Phn2Dsc': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_LA1Phn2Nbr': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_LA1Phn3Dsc': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_LA1Phn3Nbr': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_LA1Phn4Dsc': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_LA1Phn4Nbr': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_LA1Phn5Dsc': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_LA1Phn5Nbr': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_LA1Phon1Ar': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_LA1Phon2Ar': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_LA1Phon3Ar': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_LA1Phon4Ar': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_LA1Phon5Ar': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_LA1WorksFr': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_LAUNDRY': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_LO1OfcName': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_LO1Phn1Nbr': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_LType': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_L_Type': ('django.db.models.fields.related.ForeignKey', [], {'to': u"orm['mls.Type']", 'null': 'True', 'blank': 'True'}),
            'C_LotDims': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_LotNo': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_LstDate': ('django.db.models.fields.DateTimeField', [], {'null': 'True', 'blank': 'True'}),
            'C_MLSNo': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_MRFee': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_N1stLnAmt': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_NoBaths1': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_NoBeds': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_NoShrOrUn': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_OrigPrice': ('django.db.models.fields.DecimalField', [], {'null': 'True', 'max_digits': '10', 'decimal_places': '2', 'blank': 'True'}),
            'C_OthDues': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_OthDues2': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_PRPRTYCNDT': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_PhotoCount': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_PhotoDate': ('django.db.models.fields.DateTimeField', [], {'null': 'True', 'blank': 'True'}),
            'C_PrcDate': ('django.db.models.fields.DateTimeField', [], {'null': 'True', 'blank': 'True'}),
            'C_ROOF': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_Remarks': ('django.db.models.fields.CharField', [], {'max_length': '5000', 'null': 'True', 'blank': 'True'}),
            'C_SaleOrRent': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_Setting': ('django.db.models.fields.related.ForeignKey', [], {'to': u"orm['mls.Setting']", 'null': 'True', 'blank': 'True'}),
            'C_Show': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_Show1': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_SoldPrice': ('django.db.models.fields.DecimalField', [], {'null': 'True', 'max_digits': '10', 'decimal_places': '2', 'blank': 'True'}),
            'C_SqFeet': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_StatDate': ('django.db.models.fields.DateTimeField', [], {'null': 'True', 'blank': 'True'}),
            'C_State': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_Status': ('django.db.models.fields.related.ForeignKey', [], {'to': u"orm['mls.ListingStatus']", 'null': 'True', 'blank': 'True'}),
            'C_StatusCat': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_StatusDetl': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_Stories': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_SubArea': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_SubStatus': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_TOPOGRAPHY': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_TaxDBID': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_TaxPropID': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_UpdtDate': ('django.db.models.fields.DateTimeField', [], {'null': 'True', 'blank': 'True'}),
            'C_VIEW': ('django.db.models.fields.related.ManyToManyField', [], {'symmetrical': 'False', 'to': u"orm['mls.View']", 'null': 'True', 'blank': 'True'}),
            'C_VIEW2': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_WATER': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_WOODSTOVE': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_WTRFRNTMNT': ('django.db.models.fields.related.ManyToManyField', [], {'symmetrical': 'False', 'to': u"orm['mls.WaterAmenities']", 'null': 'True', 'blank': 'True'}),
            'C_WtrCo': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_YrBlt': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_Zip': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'C_Zoning': ('django.db.models.fields.CharField', [], {'max_length': '105', 'null': 'True', 'blank': 'True'}),
            'Meta': {'object_name': 'Listing'},
            'extra_photos': ('filebrowser.fields.FileBrowseField', [], {'max_length': '255', 'null': 'True', 'blank': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'image_thumbnail_100': ('django.db.models.fields.files.ImageField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            'image_thumbnail_270': ('django.db.models.fields.files.ImageField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            'video_review': ('django.db.models.fields.CharField', [], {'max_length': '355', 'null': 'True', 'blank': 'True'})
        },
        u'mls.listingstatus': {
            'Meta': {'object_name': 'ListingStatus'},
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'name': ('django.db.models.fields.CharField', [], {'max_length': '100', 'unique': 'True', 'null': 'True', 'blank': 'True'}),
            'order': ('django.db.models.fields.PositiveIntegerField', [], {'null': 'True', 'blank': 'True'})
        },
        u'mls.locationtype': {
            'Meta': {'object_name': 'LocationType'},
            'blog_image': ('django.db.models.fields.files.ImageField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'marker': ('django.db.models.fields.files.ImageField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            'name': ('django.db.models.fields.CharField', [], {'unique': 'True', 'max_length': '100'})
        },
        u'mls.neighborhood': {
            'Meta': {'object_name': 'Neighborhood'},
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'name': ('django.db.models.fields.CharField', [], {'max_length': '100', 'unique': 'True', 'null': 'True', 'blank': 'True'}),
            'order': ('django.db.models.fields.PositiveIntegerField', [], {'null': 'True', 'blank': 'True'}),
            'show_on_list': ('django.db.models.fields.BooleanField', [], {'default': 'False'})
        },
        u'mls.pricechange': {
            'Meta': {'object_name': 'PriceChange'},
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'listing': ('django.db.models.fields.related.ForeignKey', [], {'to': u"orm['mls.Listing']"}),
            'new_price': ('django.db.models.fields.DecimalField', [], {'max_digits': '12', 'decimal_places': '2'}),
            'prev_price': ('django.db.models.fields.DecimalField', [], {'max_digits': '12', 'decimal_places': '2'}),
            'timestamp': ('django.db.models.fields.DateTimeField', [], {'auto_now_add': 'True', 'blank': 'True'})
        },
        u'mls.sellercomment': {
            'Meta': {'object_name': 'SellerComment'},
            'comment': ('django.db.models.fields.TextField', [], {'max_length': '3000'}),
            'date': ('django.db.models.fields.DateTimeField', [], {'auto_now_add': 'True', 'blank': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'listing': ('django.db.models.fields.related.ForeignKey', [], {'to': u"orm['mls.Listing']"})
        },
        u'mls.setting': {
            'Meta': {'ordering': "('order',)", 'object_name': 'Setting'},
            'available_properties': ('django.db.models.fields.PositiveIntegerField', [], {'default': '0'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'name': ('django.db.models.fields.CharField', [], {'max_length': '100', 'unique': 'True', 'null': 'True', 'blank': 'True'}),
            'order': ('django.db.models.fields.PositiveIntegerField', [], {'null': 'True', 'blank': 'True'}),
            'slug': ('django.db.models.fields.SlugField', [], {'max_length': '50', 'unique': 'True', 'null': 'True', 'blank': 'True'})
        },
        u'mls.sitecontent': {
            'Meta': {'object_name': 'SiteContent'},
            'city': ('django.db.models.fields.related.ManyToManyField', [], {'symmetrical': 'False', 'to': u"orm['mls.City']", 'null': 'True', 'blank': 'True'}),
            'community': ('django.db.models.fields.related.ManyToManyField', [], {'symmetrical': 'False', 'to': u"orm['mls.Community']", 'null': 'True', 'blank': 'True'}),
            'content': ('django.db.models.fields.TextField', [], {'max_length': '5000', 'null': 'True', 'blank': 'True'}),
            'gallery': ('django.db.models.fields.related.ForeignKey', [], {'to': u"orm['photologue.Gallery']", 'null': 'True', 'blank': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'is_blog': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'latitude': ('django.db.models.fields.CharField', [], {'max_length': "'100'", 'null': 'True', 'blank': 'True'}),
            'location_type': ('django.db.models.fields.related.ManyToManyField', [], {'to': u"orm['mls.LocationType']", 'symmetrical': 'False'}),
            'longitude': ('django.db.models.fields.CharField', [], {'max_length': "'100'", 'null': 'True', 'blank': 'True'}),
            'order': ('django.db.models.fields.IntegerField', [], {'null': 'True', 'blank': 'True'}),
            'short_desc': ('django.db.models.fields.CharField', [], {'max_length': '140', 'null': 'True', 'blank': 'True'}),
            'thumbnail': ('django.db.models.fields.files.ImageField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            'timestamp': ('django.db.models.fields.DateTimeField', [], {'auto_now_add': 'True', 'blank': 'True'}),
            'title': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'website': ('django.db.models.fields.URLField', [], {'max_length': '200', 'null': 'True', 'blank': 'True'})
        },
        u'mls.type': {
            'Meta': {'ordering': "('order',)", 'object_name': 'Type'},
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'name': ('django.db.models.fields.CharField', [], {'max_length': '100', 'unique': 'True', 'null': 'True', 'blank': 'True'}),
            'order': ('django.db.models.fields.PositiveIntegerField', [], {'null': 'True', 'blank': 'True'}),
            'slug': ('django.db.models.fields.SlugField', [], {'max_length': '50', 'unique': 'True', 'null': 'True', 'blank': 'True'})
        },
        u'mls.view': {
            'Meta': {'object_name': 'View'},
            'active': ('django.db.models.fields.BooleanField', [], {'default': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'name': ('django.db.models.fields.CharField', [], {'max_length': '100', 'unique': 'True', 'null': 'True', 'blank': 'True'}),
            'order': ('django.db.models.fields.PositiveIntegerField', [], {'null': 'True', 'blank': 'True'})
        },
        u'mls.wateramenities': {
            'Meta': {'ordering': "('name',)", 'object_name': 'WaterAmenities'},
            'active': ('django.db.models.fields.BooleanField', [], {'default': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'name': ('django.db.models.fields.CharField', [], {'max_length': '100', 'unique': 'True', 'null': 'True', 'blank': 'True'})
        },
        u'photologue.gallery': {
            'Meta': {'ordering': "['-date_added']", 'object_name': 'Gallery'},
            'date_added': ('django.db.models.fields.DateTimeField', [], {'default': 'datetime.datetime.now'}),
            'description': ('django.db.models.fields.TextField', [], {'blank': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'is_public': ('django.db.models.fields.BooleanField', [], {'default': 'True'}),
            'listing': ('django.db.models.fields.related.ForeignKey', [], {'to': u"orm['mls.Listing']", 'null': 'True', 'blank': 'True'}),
            'photos': ('django.db.models.fields.related.ManyToManyField', [], {'blank': 'True', 'related_name': "'galleries'", 'null': 'True', 'symmetrical': 'False', 'to': u"orm['photologue.Photo']"}),
            'tags': ('photologue.models.TagField', [], {'max_length': '255', 'blank': 'True'}),
            'title': ('django.db.models.fields.CharField', [], {'unique': 'True', 'max_length': '50'}),
            'title_slug': ('django.db.models.fields.SlugField', [], {'unique': 'True', 'max_length': '50'})
        },
        u'photologue.photo': {
            'Meta': {'ordering': "['-date_added']", 'object_name': 'Photo'},
            'caption': ('django.db.models.fields.TextField', [], {'blank': 'True'}),
            'crop_from': ('django.db.models.fields.CharField', [], {'default': "'center'", 'max_length': '10', 'blank': 'True'}),
            'date_added': ('django.db.models.fields.DateTimeField', [], {'default': 'datetime.datetime.now'}),
            'date_taken': ('django.db.models.fields.DateTimeField', [], {'null': 'True', 'blank': 'True'}),
            'effect': ('django.db.models.fields.related.ForeignKey', [], {'blank': 'True', 'related_name': "'photo_related'", 'null': 'True', 'to': u"orm['photologue.PhotoEffect']"}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'image': ('django.db.models.fields.files.ImageField', [], {'max_length': '100'}),
            'is_public': ('django.db.models.fields.BooleanField', [], {'default': 'True'}),
            'tags': ('photologue.models.TagField', [], {'max_length': '255', 'blank': 'True'}),
            'title': ('django.db.models.fields.CharField', [], {'unique': 'True', 'max_length': '50'}),
            'title_slug': ('django.db.models.fields.SlugField', [], {'unique': 'True', 'max_length': '50'}),
            'view_count': ('django.db.models.fields.PositiveIntegerField', [], {'default': '0'})
        },
        u'photologue.photoeffect': {
            'Meta': {'object_name': 'PhotoEffect'},
            'background_color': ('django.db.models.fields.CharField', [], {'default': "'#FFFFFF'", 'max_length': '7'}),
            'brightness': ('django.db.models.fields.FloatField', [], {'default': '1.0'}),
            'color': ('django.db.models.fields.FloatField', [], {'default': '1.0'}),
            'contrast': ('django.db.models.fields.FloatField', [], {'default': '1.0'}),
            'description': ('django.db.models.fields.TextField', [], {'blank': 'True'}),
            'filters': ('django.db.models.fields.CharField', [], {'max_length': '200', 'blank': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'name': ('django.db.models.fields.CharField', [], {'unique': 'True', 'max_length': '30'}),
            'reflection_size': ('django.db.models.fields.FloatField', [], {'default': '0'}),
            'reflection_strength': ('django.db.models.fields.FloatField', [], {'default': '0.6'}),
            'sharpness': ('django.db.models.fields.FloatField', [], {'default': '1.0'}),
            'transpose_method': ('django.db.models.fields.CharField', [], {'max_length': '15', 'blank': 'True'})
        }
    }

    complete_apps = ['mls']